# JRMCRemote

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/putrasattvika/jrmcremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/putrasattvika/jrmcremote/: Injection.java  MusicPlayerApplication.java  RxBus.java
app/src/main/java/io/github/putrasattvika/jrmcremote/data/model/: PlayList.java  Song.java
app/src/main/java/io/github/putrasattvika/jrmcremote/data/source/: AppContract.java  AppRepository.java  JRiverDataSource.java  PreferenceManager.java
app/src/main/java/io/github/putrasattvika/jrmcremote/event/: ExitAppEvent.java  PlayListNowEvent.java  PlayListUpdatedEvent.java  PlaySongEvent.java  ResetViewPageEvent.java  ServerConnectedEvent.java
app/src/main/java/io/github/putrasattvika/jrmcremote/player/: IPlayback.java  JRiverController.java  PlayMode.java  PlaybackService.java
app/src/main/java/io/github/putrasattvika/jrmcremote/ui/base/: BaseActivity.java  BaseDialogFragment.java  (+3 more)
app/src/main/java/io/github/putrasattvika/jrmcremote/utils/: AlbumUtils.java  GradientUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/res/layout/: fragment_all_local_music.xml  fragment_music.xml  fragment_play_list.xml  fragment_settings.xml  item_play_list_details_song.xml  item_play_list_footer.xml  layout_main_custom_toolbar.xml
app/src/main/res/menu/: play_list_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/putrasattvika/jrmcremote/: ExampleUnitTest.java
(+35 files in other folders)
